VITE_APPWRITE_URL =  "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="67838fd90002848e70a0"
VITE_APPWRITE_DATABASE_ID="6783ce850005b4022dee"
VITE_APPWRITE_COLLECTION_ID ="6783cf0d002490f4bdc2"
VITE_APPWRITE_BUCKET_ID ="6783d3e90016b170ca9f"